# PropMaster

./: HomeHub.sln
Application/: Application.csproj  RegisterServices.cs
Application/Common/Abstraction/: IApplicationDbContext.cs
Application/Common/DTO/: AgentGetDTO.cs  OwnerGetDTO.cs  PermissionGetDTO.cs  PropertyGetDTO.cs  Response.cs  RoleGetDTO.cs  UserGetDTO.cs
Application/Common/Mappings/: MapProfiles.cs
Application/Interfaces/: IEmailService.cs
Application/Models/: EmailMessageModel.cs
Application/UseCases/Agents/Commands/: CreateAgentCommand.cs  DeleteAgentCommand.cs  UpdateAgentCommand.cs
Application/UseCases/Agents/Queries/: GetAgentByIdQuery.cs  GetAllAgentQuery.cs
Application/UseCases/Owners/Commands/: CreateOwnerCommand.cs  DeleteOwnerCommand.cs  UpdateOwnerCommand.cs
Application/UseCases/Owners/Queries/: GetAllOwnersQuery.cs  GetOwnerByIdQuery.cs
Application/UseCases/Permissions/Commands/: CreatePermissionCommand.cs  DeletePermissionCommand.cs  UpdatePermissionCommand.cs
Application/UseCases/Permissions/Queries/: GetAllPermissionsQuery.cs  GetByIdPermissionQuery.cs
Application/UseCases/Properties/Commands/: CreatePropertyCommand.cs  DeletePropertyCommand.cs  UpdatePropertyCommand.cs
Application/UseCases/Properties/Queries/: GetAllPropertiesQuery.cs  GetPropertyByIdQuery.cs
Application/UseCases/Roles/Commands/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
Application/UseCases/Roles/Queries/: GetAllRolesQuery.cs  GetByIdRoleQuery.cs
Application/UseCases/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  (+1 more)
HomeHub/: HomeHub.csproj  Program.cs
HomeHub/Controllers/: AgentController.cs  ApiBaseController.cs  HomeController.cs  OwnerController.cs  PermissionController.cs  PropertyController.cs  RealEstateController.cs  RoleController.cs  UserController.cs
HomeHub/Models/: AgentViewModel.cs  ErrorViewModel.cs  OwnerViewModel.cs  PropertyViewModel.cs
HomeHub/Properties/: launchSettings.json
HomeHub/Views/: _ViewImports.cshtml
HomeHub/Views/AgentView/: CreateAgent.cshtml  DeleteAgent.cshtml  GetAgentById.cshtml  GetAllAgents.cshtml  UpdateAgent.cshtml
HomeHub/Views/OwnerView/: CreateOwner.cshtml  DeleteOwner.cshtml  GetAllOwner.cshtml  GetOwnerById.cshtml  UpdateOwner.cshtml
HomeHub/Views/PropertyView/: CreateProperty.cshtml  DeleteProperty.cshtml  GetAllProperties.cshtml  GetPropertyById.cshtml  UpdateProperty.cshtml
HomeHub/Views/RealEstate/: Index.cshtml  Listings.cshtml  Property-Single.cshtml  Single.cshtml
HomeHub/Views/Shared/: _CustomLayout.cshtml  _Layout.cshtml
(+16 files in other folders)
